[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = IR
ST = Tehran
L = Tehran
O = Simorgh AI
OU = Development
CN = 192.168.1.68

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = 192.168.1.68
DNS.2 = localhost
DNS.3 = *.local
IP.1 = 127.0.0.1
IP.2 = 192.168.1.68
IP.3 = 192.168.1.1
